﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hernandez_russay_restaurantCalc", "Hernandez_russay_restaurantCalc\Hernandez_russay_restaurantCalc.csproj", "{CF1BDCEC-362C-4A7C-BFA5-9B6BFC5A63B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF1BDCEC-362C-4A7C-BFA5-9B6BFC5A63B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1BDCEC-362C-4A7C-BFA5-9B6BFC5A63B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1BDCEC-362C-4A7C-BFA5-9B6BFC5A63B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1BDCEC-362C-4A7C-BFA5-9B6BFC5A63B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
