﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HernandezRussay_CE05", "HernandezRussay_CE05.csproj", "{7AA3CE34-F284-452C-BD8B-F8A4B534C73A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA3CE34-F284-452C-BD8B-F8A4B534C73A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA3CE34-F284-452C-BD8B-F8A4B534C73A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA3CE34-F284-452C-BD8B-F8A4B534C73A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA3CE34-F284-452C-BD8B-F8A4B534C73A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
